# standards

./: .gitignore  .project  README.md  pom.xml
src/main/java/pt/ist/standards/economic/pt/: EconomicActivityClassification.java  EconomicActivityClassificationGroup.java  EconomicActivityClassificationLeaf.java
src/main/java/pt/ist/standards/geographic/: Address.java  Country.java  DataLoader.java  District.java  Locality.java  Municipality.java  Parish.java  Place.java  Planet.java  PostalCode.java  Street.java
src/main/java/pt/ist/standards/telecommunications/: DailingCode.java
src/main/java/pt/ist/standards/util/: ResourceReader.java
src/main/resources/geographic/: CountryResources_en.properties  CountryResources_pt.properties  NationalityResources_en.properties  NationalityResources_pt.properties  countries.txt
src/main/resources/geographic/prt/: districts.txt  municipalities.txt  parishes.txt
src/main/resources/geographic/prt/postalCode/: 1000-000.json  1000-001.json  1000-002.json  1000-003.json  1000-004.json  1000-005.json  1000-007.json  1000-008.json  1000-009.json  1000-010.json  1000-011.json  1000-012.json  1000-013.json  1000-014.json  1000-015.json  1000-016.json  1000-017.json  1000-018.json  1000-019.json  1000-020.json  1000-021.json  1000-022.json  1000-023.json  1000-024.json  1000-025.json  1000-026.json  1000-027.json  1000-028.json  1000-029.json  1000-030.json  1000-032.json  1000-033.json  1000-034.json  1000-035.json  1000-036.json  1000-037.json  1000-038.json  1000-039.json  1000-040.json  1000-042.json  (+198321 more)
src/main/resources/telecommunications/: dailingcode.txt
src/test/java/pt/ist/standards/economic/pt/: EconomicActivityClassificationTest.java
src/test/java/pt/ist/standards/geographic/: PlanetTest.java
