<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>fenixedu-project</artifactId>
		<version>2.5.0</version>
	</parent>

	<groupId>pt.ist</groupId>
	<artifactId>standards</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>standards</name>

	<scm>
		<connection>scm:git:git@github.com:ist-dsi/standards.git</connection>
		<developerConnection>scm:git:git@github.com:ist-dsi/standards.git</developerConnection>
		<url>https://github.com/ist-dsi/standards</url>
		<tag>HEAD</tag>
	</scm>

	 <issueManagement>
        <system>JIRA</system>
        <url>https://jira.fenixedu.org/browse/STD</url>
    </issueManagement>

	<licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>
</project>
