AF	+93	true
AX	+358	false
AL	+355	true
DZ	+213	true
AS	+1684	false
AD	+376	true
AO	+244	true
AI	+1264	true
AQ	+672	false
AG	+1268	true
AR	+54	false
AM	+374	false
AW	+297	true
AU	+61	true
AT	+43	true
AZ	+994	true
BS	+1242	false
BH	+973	true
BD	+880	true
BB	+1246	true
BY	+375	false
BE	+32	false
BZ	+501	false
BJ	+229	true
BM	+1441	true
BT	+975	true
BO	+591	true
BA	+387	true
BW	+267	true
BV	+47	false
BR	+55	false
IO	+246	false
BN	+673	true
BG	+359	true
BF	+226	true
BI	+257	true
KH	+855	true
CM	+237	true
CA	+1	false
CV	+238	true
KY	+ 345	false
CF	+236	true
TD	+235	false
CL	+56	false
CN	+86	false
CX	+61	false
CC	+61	false
CO	+57	false
KM	+269	true
CG	+242	false
CD	+243	true
CK	+682	true
CR	+506	false
CI	+225	true
HR	+385	true
CU	+53	false
CY	+357	true
CZ	+420	false
DK	+45	true
DJ	+253	true
DM	+1767	true
DO	+1849	false
EC	+593	false
EG	+20	false
SV	+503	false
GQ	+240	true
ER	+291	false
EE	+372	true
ET	+251	true
FK	+500	true
FO	+298	true
FJ	+679	true
FI	+358	true
FR	+33	true
GF	+594	false
PF	+689	true
TF	+262	false
GA	+241	true
GM	+220	true
GE	+995	true
DE	+49	true
GH	+233	true
GI	+350	true
GR	+30	true
GL	+299	true
GD	+1473	true
GP	+590	true
GU	+1671	false
GT	+502	false
GG	+44	true
GN	+224	true
GW	+245	true
GY	+592	true
HT	+509	true
HM	+0	false
VA	+379	false
HN	+504	false
HK	+852	true
HU	+36	false
IS	+354	true
IN	+91	false
ID	+62	false
IR	+98	false
IQ	+964	true
IE	+353	true
IM	+44	true
IL	+972	false
IT	+39	true
JM	+1876	true
JP	+81	false
JE	+44	true
JO	+962	false
KZ	+7	false
KE	+254	false
KI	+686	false
KP	+850	false
KR	+82	false
XK	+383	false
KW	+965	false
KG	+996	false
LA	+856	true
LV	+371	true
LB	+961	false
LS	+266	true
LR	+231	true
LY	+218	true
LI	+423	true
LT	+370	true
LU	+352	true
MO	+853	true
MK	+389	true
MG	+261	true
MW	+265	false
MY	+60	false
MV	+960	true
ML	+223	false
MT	+356	true
MH	+692	false
MQ	+596	true
MR	+222	true
MU	+230	true
YT	+262	true
MX	+52	false
FM	+691	false
MD	+373	true
MC	+377	false
MN	+976	true
ME	+382	true
MS	+1664	true
MA	+212	false
MZ	+258	true
MM	+95	false
NA	+264	false
NR	+674	false
NP	+977	false
NL	+31	true
AN	+599	true
NC	+687	true
NZ	+64	false
NI	+505	false
NE	+227	true
NG	+234	true
NU	+683	false
NF	+672	false
MP	+1670	false
NO	+47	true
OM	+968	false
PK	+92	false
PW	+680	false
PS	+970	false
PA	+507	false
PG	+675	true
PY	+595	true
PE	+51	false
PH	+63	false
PN	+64	false
PL	+48	true
PT	+351	true
PR	+1939	false
QA	+974	false
RO	+40	true
RU	+7	false
RW	+250	true
RE	+262	true
BL	+590	false
SH	+290	false
KN	+1869	true
LC	+1758	true
MF	+590	false
PM	+508	false
VC	+1784	true
WS	+685	true
SM	+378	true
ST	+239	true
SA	+966	false
SN	+221	true
RS	+381	true
SC	+248	true
SL	+232	true
SG	+65	true
SK	+421	true
SI	+386	true
SB	+677	true
SO	+252	true
ZA	+27	false
SS	+211	true
GS	+500	false
ES	+34	true
LK	+94	false
SD	+249	false
SR	+597	true
SJ	+47	false
SZ	+268	true
SE	+46	true
CH	+41	true
SY	+963	false
TW	+886	false
TJ	+992	true
TZ	+255	false
TH	+66	false
TL	+670	true
TG	+228	true
TK	+690	false
TO	+676	true
TT	+1868	true
TN	+216	false
TR	+90	false
TM	+993	true
TC	+1649	true
TV	+688	false
UG	+256	true
UA	+380	false
AE	+971	false
GB	+44	true
US	+1	false
UY	+598	false
UZ	+998	true
VU	+678	true
VE	+58	false
VN	+84	false
VG	+1284	true
VI	+1340	false
WF	+681	false
YE	+967	false
ZM	+260	false
ZW	+263	false
